{
  "name": "ericpay-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile:start": "pnpm --filter mobile start",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:web": "pnpm --filter mobile web",
    "backend:deploy": "pnpm --filter backend deploy"
  }
}
