{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ericpay-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "exec", "expo", "start", "--port", "8082"],
      "port": 8082
    }
  ]
}
